<h1>Меня завут Карасай Багустар </h1>
<h2>мне 12лет скоро будеет 13лет.</h2>
<p>В <mark>будушем</mark> я хочу стать программистом и инженером каторый будет придумывать роботов палезные вещи и т.д..</p>
<p><h3>Мое хобби</h3>-это програмированние ,делать большые оригами, собирать конструктор, рисовать свои идеи и еще много много хобби. </p>
<p><h2>Сейчас</h2> <h3>я делаю свой придуманный <mark>бумранг</mark> он должен быстро летать а если под правильный угол кинуть он будет литеть как сорекен пока не ударется об чтото.</h3> а пока я жду <mark>материалы</mark> для создание и чтобы зделать такое я занелся делать его конструкцию в <mark>блендере</mark>.</p>
